# EasyEdge-Android-paddle-ocr-arm-SDK

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: conf.json
app/src/main/java/com/baidu/ai/edge/demo/: CameraActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/baidu/ai/edge/demo/base/: BaseActivity.java  BaseTestTask.java
app/src/main/java/com/baidu/ai/edge/demo/davincitest/: MainActivity.java  TestDavinciClassifyTask.java  TestDavinciDetectionTask.java
app/src/main/java/com/baidu/ai/edge/demo/ddktest/: MainActivity.java  TestDDKClassifyTask.java  TestDDKDetectionTask.java
app/src/main/java/com/baidu/ai/edge/demo/infertest/: MainActivity.java  TestInferClassifyTask.java  TestInferDetectionTask.java  TestInferOcrTask.java  TestInferPoseTask.java  TestInferSegmentTask.java
app/src/main/java/com/baidu/ai/edge/demo/snpetest/: MainActivity.java  TestSnpeClassifyTask.java  TestSnpeDetectionTask.java
app/src/main/res/drawable/: round_corner_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml
app/src/main/res/values/: colors.xml  strings.xml
camera_ui/: build.gradle
camera_ui/src/main/java/com/baidu/ai/edge/ui/activity/: MainActivity.java  ResultListener.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/view/: ResultMaskView.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/view/model/: PoseViewResultModel.java
camera_ui/src/main/res/layout/: camera_page.xml
gradle/wrapper/: gradle-wrapper.properties
